{
    "engine": {
        "ip": "127.0.0.1",
        "port": 52146,
        "name": "Engine",
        "server_instances_folder": "E:/ksm/ksm-instances/",
        "password": "12345678",
        "secret_key": "UXCnaUui8h64bYKBl_kVQDExKNHA9FVi4r4Swe7T3Xw=",
        "debug": true
    },
    "database": {
        "ip": "127.0.0.1",
        "user": "root",
        "port": 3306,
        "password": "12345678"
    },
    "instance_packages": {
        "python": "https://github.com/Swanchick/ksm-python.git",
        "minecraft": "https://github.com/Swanchick/ksm-minecraft.git"
    }
}