{
  "engine": {
    "ip": "127.0.0.1",
    "port": 52146,
    "name": "<Engine name>",
    "server_instances_folder": "<Instance Folder>",
    "password": "<Password>",
    "secret_key": "<Secret_Key>"
  },
  "database": {
    "ip": "127.0.0.1",
    "user": "root",
    "port": 3306,
    "password": "<Database password>"
  },
  "instance_packages": {
    "python": "https://github.com/Swanchick/ksm-python.git",
    "minecraft": "https://github.com/Swanchick/ksm-minecraft.git"
  }
}
